{"name": "manifest.json", "version": "1.0.0", "charset": "utf-8", "local_path": "./manifest.json", "description": "Manifest LogView", "Copyright": "(C) 2020 Lamon Produtos Ltda.", "web_path": "https://raw.githubusercontent.com/Nicolaslamon7/LogView/master/app/manifest.json", "author": "Nicolaslamon Ferreira Silva <nicolas.fsc20@gmail.com>", "public_key": "b02456b431a53409-06701ff8e1d0c7ed-dd188a8645bda426-a62be5dd818447d5", "LogView": {"name": "LogView.zip", "version": "1.0.0.0", "key": "", "files": {"nw": "./nw.dll", "node": "./node.dll", "locales": "./locales/", "nw_elf": "./nw_elf.dll", "ffmpeg": "./ffmpeg.dll", "icudtl": "./icudtl.dat", "LogView": "./LogView.exe", "it.pak": "./locales/it.pak", "es.pak": "./locales/es.pak", "resources": "./resources.pak", "en-GB.pak": "./locales/en-GB.pak", "en-US.pak": "./locales/en-US.pak", "pt-BR.pak": "./locales/pt-BR.pak", "pt-PT.pak": "./locales/pt-PT.pak", "es-419.pak": "./locales/es-419.pak", "natives_blob": "./natives_blob.bin", "d3dcompiler_47": "./d3dcompiler_47.dll", "nw_100_percent": "./nw_100_percent.pak", "nw_200_percent": "./nw_200_percent.pak", "v8_context_snapshot": "./v8_context_snapshot.bin", "notification_helper": "./notification_helper.exe"}, "platform": {"win32": {"size": "191913501", "version": "1.0.0", "OSkey": "", "extract_path": "./", "local_path": "./services", "release": "https://raw.githubusercontent.com/Nicolaslamon7/LogView/master/app/LogView.zip", "files": {"LogView": "./LogView.exe"}}, "linux": {"size": "191913501", "version": "1.0.0", "OSkey": "", "extract_path": "./", "local_path": "./services", "release": "https://raw.githubusercontent.com/Nicolaslamon7/LogView/master/app/logview2-linux.zip", "files": {"LogView": "./LogView.exe"}}, "directories": {"locates": "./Backend", "Frontend": "./Frontend", "inhost": "./inhost", "services": "./services"}}}, "updater": {"name": "updater.zip", "version": "1.0.0", "key": "", "platform": {"win32": {"size": "191913501", "version": "1.0.0", "OSkey": "", "extract_path": "./", "local_path": "./services", "release": "https://raw.githubusercontent.com/Nicolaslamon7/LogView/master/app/updater-win32.zip", "files": {"updater": "./updater.exe"}}, "linux": {"size": "191913501", "version": "1.0.0", "OSkey": "", "extract_path": "./", "local_path": "./services", "release": "https://raw.githubusercontent.com/Nicolaslamon7/LogView/master/app/updater-linux.zip", "files": {"updater": "./updater.exe"}}}}}